# microservice specific routes

POST        /vat-returns                                            controllers.VatReturnController.post
GET         /vat-returns                                            controllers.VatReturnController.list
GET         /vat-returns/:period                                    controllers.VatReturnController.get(period: Period)

POST        /vat-return-with-corrections                            controllers.VatReturnController.postWithCorrection

GET         /vat-returns/statuses/:commencementDate                 controllers.ReturnStatusController.listStatuses(commencementDate: LocalDate)

GET         /financial-data/get/:commencementDate                   controllers.FinancialDataController.get(commencementDate: LocalDate)
GET         /financial-data/charge/:period                          controllers.FinancialDataController.getCharge(period: Period)

GET         /financial-data/charge-history/:commencementDate        controllers.FinancialDataController.getVatReturnWithFinancialData(commencementDate: LocalDate)

GET         /financial-data/outstanding-payments                    controllers.FinancialDataController.getOutstandingAmounts()

GET         /corrections                                            controllers.CorrectionController.list
GET         /corrections/:period                                    controllers.CorrectionController.get(period: Period)
GET         /corrections-for-period/:period                         controllers.CorrectionController.getByCorrectionPeriod(period: Period)
POST        /save-for-later                                         controllers.SaveForLaterController.post
GET         /save-for-later/:period                                 controllers.SaveForLaterController.get(period:Period)
GET         /save-for-later/delete/:period                          controllers.SaveForLaterController.delete(period:Period)